{
  "name": "solalchemists-reveal-website",
  "version": "1.0.0",
  "description": "SOLalchemists Mystery NFT Reveal Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "serve": "npx http-server . -p 3000",
    "deploy:vercel": "vercel --prod",
    "deploy:netlify": "netlify deploy --prod"
  },
  "keywords": [
    "nft",
    "solana",
    "metaplex",
    "mystery",
    "reveal",
    "web3"
  ],
  "author": "SOLalchemists",
  "license": "MIT",
  "dependencies": {
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-wallets": "^0.19.37",
    "@solana/web3.js": "^1.98.4",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
