{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/images/(.*)",
      "dest": "/images/$1"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot))",
      "dest": "/$1"
    },
    {
      "src": "/real-nft-reveal",
      "dest": "/real-nft-reveal.html"
    },
    {
      "src": "/admin-verifications",
      "dest": "/admin-verifications.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
